# Gensee

DLiveDemo/lib_gensee/: build.gradle
DLiveDemo/lib_gensee/src/main/: AndroidManifest.xml
DLiveDemo/lib_gensee/src/main/java/com/wangzuo/libgensee/: GenseeLive.java
DLiveDemo/lib_gensee/src/main/java/com/wangzuo/libgensee/adapter/: AbstractAdapter.java  AbstractViewHolder.java  ChatViewPageAdapter.java  GridViewAvatarAdapter.java
DLiveDemo/lib_gensee/src/main/java/com/wangzuo/libgensee/core/: GSFastConfig.java  RTLive.java  UIMsg.java
DLiveDemo/lib_gensee/src/main/java/com/wangzuo/libgensee/db/: PlayerChatDataBaseHelper.java  PlayerChatDataBaseManager.java  PlayerDataBase.java
DLiveDemo/lib_gensee/src/main/java/com/wangzuo/libgensee/entity/: JoinParams.java
DLiveDemo/lib_gensee/src/main/java/com/wangzuo/libgensee/receiver/: ConnectionReceiver.java  PhoneStateReceiver.java
DLiveDemo/lib_gensee/src/main/java/com/wangzuo/libgensee/service/: LogCatService.java
DLiveDemo/lib_gensee/src/main/java/com/wangzuo/libgensee/ui/: BaseActivity.java  BaseFragment.java  BaseLiveActivity.java  PublishActivity.java  PublishFragment.java  WatchActivity.java  WatchFragment.java
DLiveDemo/lib_gensee/src/main/res/layout/: gs_dialog.xml  gs_fragment_publish.xml  gs_fragment_watch.xml  gs_publish_top_layout.xml
DLiveDemo/lib_gensee/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
DLiveDemo/lib_gensee/src/main/res/values-zh-rCN/: strings.xml
DLiveDemo/lib_gensee/src/test/java/com/wangzuo/lib_gensee/: ExampleUnitTest.java
LiveDemo/: settings.gradle
(+56 files in other folders)
